# GymAPP

./: Course_project_GYMAPP.sln  MAKS_GYMAPP.sln
Course_project_GYMAPP/: Course_project_GYMAPP.csproj  MAKS_GYMAPP.csproj  Program.cs  appsettings.json
Course_project_GYMAPP.Service/: Course_project_GYMAPP.Service.csproj  MAKS_GYMAPP.Service.csproj
Course_project_GYMAPP.Service/Implementations/: AccountService.cs  AdminService.cs  InGymUserService.cs  PersonalCardService.cs  TrainerService.cs  UserService.cs
Course_project_GYMAPP.Service/Interfaces/: IAccountService.cs  IAdminService.cs  IGymUserService.cs  IPersonalCardService.cs  ITrainerService.cs  IUserService.cs
Course_project_GYMAPP/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CardController.cs  ContactsController.cs  HomeController.cs  TrainerController.cs
Course_project_GYMAPP/Models/: ErrorViewModel.cs
Course_project_GYMAPP/Properties/: launchSettings.json
Course_project_GYMAPP/Views/: _ViewImports.cshtml
Course_project_GYMAPP/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml
Course_project_GYMAPP/Views/Admin/: AddAdmin.cshtml  AddPersonalCard.cshtml  AddTrainer.cshtml  AddUser.cshtml  GetAdmin.cshtml  GetAdminsData.cshtml  GetPersonalCard.cshtml  GetPersonalCardsData.cshtml  GetStatistics.cshtml  GetTrainer.cshtml  GetTrainersData.cshtml  GetUser.cshtml  GetUsersData.cshtml  Index.cshtml  SearchResultAdmin.cshtml  SearchResultPersonalCard.cshtml  SearchResultTrainer.cshtml  SearchResultUser.cshtml
Course_project_GYMAPP/Views/Card/: Index.cshtml
Course_project_GYMAPP/Views/Contacts/: Index.cshtml
Course_project_GYMAPP/Views/Home/: GetGymUserCount.cshtml  Index.cshtml
Course_project_GYMAPP/Views/Shared/: _Layout.cshtml
(+63 files in other folders)
