<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Course_project_GYMAPP.DAL\Course_project_GYMAPP.DAL.csproj" />
    <ProjectReference Include="..\Course_project_GYMAPP.Domain\Course_project_GYMAPP.Domain.csproj" />
  </ItemGroup>

</Project>
